# myweather

./: README.md
app/: build.gradle
app/src/androidTest/java/pku/ss/luoxi/myweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/pku/ss/luoxi/app/: MyApplication.java  MyFragment.java  MyService.java
app/src/main/java/pku/ss/luoxi/bean/: City.java  FutureWeather.java  TodayWeather.java
app/src/main/java/pku/ss/luoxi/db/: CityDB.java
app/src/main/java/pku/ss/luoxi/myweather/: Guide.java  MainActivity.java  NewFragmentPageAdapter.java  SelectCity.java  ViewPagerAdapter.java  WXEntryActivity.java
app/src/main/java/pku/ss/luoxi/util/: MyLocationListener.java  NetUtil.java  ParseXML.java
app/src/main/res/anim/: title_update_anim.xml
app/src/main/res/drawable/: btn_search.xml  search_edittext_shape.xml
app/src/main/res/layout/: activity_guide.xml  fragment_my_fragment.xml  page1.xml  page2.xml  page3.xml  select_city.xml  weather_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/pku/ss/luoxi/myweather/: ExampleUnitTest.java
