<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="#ffcd2626"
        android:id="@+id/title_bar_city">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="20.0dip"
            android:text="当前城市：北京"
            android:id="@+id/title_name" />

        <ImageView
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:id="@+id/title_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/base_action_bar_back_normal"/>

        <ImageView
            android:layout_width="1.0dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/title_back"
            android:background="#A71717"
            android:gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_city_bar"
        android:layout_below="@id/title_bar_city">
        <EditText
            android:id="@+id/input_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="搜索全国城市（中文）"
            android:layout_margin="10.0dip"
            android:drawableLeft=
                "@drawable/magnifying_glass"
            android:drawablePadding="8.0dip"
            android:paddingBottom="8.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="30.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:background
                ="@drawable/contact_search_box_edittext_keyword_background"
        android:textColor="#ff000000"
        android:textColorHint="#ffcccccc"
        android:textSize="15.0sp"
        />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_city_bar">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/city_listView" />
    </LinearLayout>
</RelativeLayout>
